<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#909090"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:adjustViewBounds="true"
            android:src="@drawable/zezeze"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:text="나는 설현이야~~~~"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:text="kuhanmo\nrngksha@naver.com"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>